<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="default" />

        <title>Polite - Coming Soon</title>
        <meta name="description" content="Polite is a community-oriented place to stay politically engaged.  Come explore new ideas and share your views!">

        <meta property="og:site_name" content="Polite">
        <meta property="og:url" content="http://polite.ly" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Coming Soon" />
        <meta property="og:description" content="Polite is a community-oriented place to stay politically engaged.  Come explore new ideas and share your views!" />
        <meta property="og:image" content="http://polite.ly/facebook.png" />
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="fb:app_id" content="601316603319959">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@politeapp">
        <meta name="twitter:creator" content="@politeapp">
        <meta name="twitter:title" content="Coming Soon">
        <meta name="twitter:image" content="http://polite.ly/twitter.png">
        <meta name="twitter:image:alt" content="">
        <meta name="twitter:description" content="Polite is a community-oriented place to stay politically engaged.  Come explore new ideas and share your views!">

        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,700" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous"/>

        <style>
            html,
            body,
            #bg,
            header {
                height: 100%;
            }
            body {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-smoothing: antialiased;
                font-family: 'Open Sans', sans-serif;
                font-weight: 500;
            }
            header {
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            header h1,
            header h2 {
                display: block;
                margin: 0;
            }
            header h1 {
                margin-top: 100px;
            }
            header img {
                width: 100%;
            }
            main {
                z-index: 1;
            }
            h3 {
                font-size: 22px;
                line-height: 1.25;
            }
            #bg, #gradient {
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }
            #gradient {
                z-index: -2;
                background-color: #7BC8D0;
                background: -moz-linear-gradient(top,  rgba(149,226,234,0.75) 0%, rgba(123,200,208,1) 60%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  rgba(149,226,234,0.75) 0%,rgba(123,200,208,1) 60%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  rgba(149,226,234,0.75) 0%,rgba(123,200,208,1) 60%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#7bc8d0',GradientType=0 ); /* IE6-9 */
            }
            #bg {
                z-index: -1;
                background: url(bg.svg) no-repeat center bottom / contain;
            }
            #mc_embed_signup {
                display: inline-block;
                margin-top: 30px;
            }
            #mc_embed_signup p {
                text-shadow: 1px 1px 1px rgba(0,0,0,0.3125);
                color:#FFF;
                margin-top: 25px;
            }
            #content {
                margin-bottom: 120px;
            }
            #social {
                margin: 0 auto;
            }
            .jumbotron {
                background-color: rgba(255,255,255,0.5);
            }
            .jumbotron p {
                font-size: 17px;
            }
            .btn-social,
            .btn-social:visited {
                display: block;
                background-color: #DE676D;
                border-color: #C54E54;
                color: white;
                margin: 5px 0;
            }
            .btn-social:hover {
                color: white;
                background-color: #C54E54;
                border-color: #C54E54;
            }
            .btn-social:focus,
            .btn-social:active {
                color: white;
                background-color: #C54E54;
                border-color: #C54E54;
                outline: none;
                box-shadow: inset 1px 1px 1px rgba(0,0,0,0.25);
            }

            .form-inline input {
                display: inline-block;
                width: 60%;
            }
            .form-inline input:focus {
                border-color: #C54E54;
            }
            .form-inline .btn-social {
                display: inline-block;
                padding: 9px 12px;
                line-height: 1;
                width: 38.5%;
            }
            @media only screen and (min-width: 768px) {
                #social {
                    display: flex;
                    justify-content: center;
                    align-content: center;
                }
                .form-inline {
                    display: inline-block;
                }
                .form-inline .btn-social {
                    width: 30%;
                }
                .btn.btn-social {
                    display: inline-block;
                    margin-left: 5px;
                    margin-right: 5px;
                }
            }
            @media only screen and (min-width: 970px) {
                header {
                    height: auto;
                    margin: 200px auto 100px;
                    width: 300px;
                    display: block;
                }
            }
        </style>
        
    </head>
    <body>
        <div id="bg"></div>
        <div id="gradient"></div>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <header class="text-center">
            <h1>
                <img src="logo.svg" alt="Polite"/>
            </h1>
            <div class="text-center" id="mc_embed_signup">
                <form class="form-inline" action="https://polite.us10.list-manage.com/subscribe/post?u=f97663aed81bf30d08afb9d06&amp;id=59da46c206" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <input type="email" id="mce-EMAIL" class="form-control required email" name="EMAIL" placeholder="Email Address" value="">
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f97663aed81bf30d08afb9d06_59da46c206" tabindex="-1" value=""></div>
                        <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-social" value="Subscribe">
                    </div>
                </form>
                <p>Subscribe to our newsletter for an<br> invite to our upcoming closed beta.</p>
            </div>
        </header>
        <main role="main">
            <div class="container">
                <div id="content">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <article class="jumbotron">
                                <h3>
                                    <strong>A New Way to Stay Politically Engaged</strong>
                                </h3>
                                <p>
                                    Polite is here to bring a new way to stay civically engaged. We are working to create a place to explore political ideas, stay informed, and connect with others.
                                    Polite is different from traditional social media where people too often go towards their corners and react with hostility to anything contrary. We are here for 
                                    people who want to stay engaged and learn about other points of views through constructive discussion.
                                </p>
                                <br>
                                <h3>
                                    <strong>Our Three Step Process</strong>
                                </h3>
                                <p><strong>The Poll</strong> – The first step is to understand your own political ideas.  Use our poll to navigate your own beliefs and see how much it matches with popular politicians.</p>
                                <p><strong>The Ballot</strong> – How do you compare with your candidates?  We will show you people who you can vote for in upcoming elections, and compare them with your ideas.</p>
                                <p>
                                    <strong>The Scoop</strong> – Engage with the community! The Scoop is our most unique feature.  We will show up to date news and editorial, all prioritized by your interests and 
                                    the polite community.  The Scoop allows you to share articles, create discussions, and interact with people with complementary and contrary views.
                                </p>
                                <br>
                                <h3>
                                    <strong>Development</strong>
                                </h3>
                                <p>
                                    We Need Your Help! Polite is work in progress. As our team works to build Polite, we need people to help provide product testing and feedback. We want those who are
                                    passionate about politics and want to see a new way of political engagement. If you want to help create a better way to stay engaged, please sign up for our 
                                    newsletter. We will keep you updated on our progress and invite you to be a part of our closed beta team. Your feedback is invaluable to our development.
                                </p>
                            </article>
                            <section id="social" class="text-center">
                                <a class="btn btn-social" href="https://www.facebook.com/polite.io/" role="button">Facebook</a>
                                <a class="btn btn-social" href="http://twitter.com/politeapp" role="button">Twitter</a>
                                <a class="btn btn-social" href="https://www.instagram.com/politeapp/" role="button">Instagram</a>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        

        <footer>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
                ga('create', 'UA-58834631-3', 'auto');
                ga('send', 'pageview');
            </script>
        </footer>
    </body>
</html>